$TTL    604800
@       IN      SOA     okd-services.kube3.okd.piensoluegoinstalo.com. admin.kube3.okd.piensoluegoinstalo.com. (
                  6     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Negative Cache TTL
)

; name servers - NS records
    IN      NS      okd-services.kube3.okd.piensoluegoinstalo.com.

; name servers - PTR records
2    IN    PTR    okd-services.kube3.okd.piensoluegoinstalo.com.

; OpenShift Container Platform Cluster - PTR records
3    IN    PTR    bootstrap.kube3.okd.piensoluegoinstalo.com.
4    IN    PTR    master1.kube3.okd.piensoluegoinstalo.com.
5    IN    PTR    master2.kube3.okd.piensoluegoinstalo.com.
6    IN    PTR    master3.kube3.okd.piensoluegoinstalo.com.
7    IN    PTR    worker1.kube3.okd.piensoluegoinstalo.com.
8    IN    PTR    worker2.kube3.okd.piensoluegoinstalo.com.
9    IN    PTR    worker3.kube3.okd.piensoluegoinstalo.com.
10    IN    PTR    worker4.kube3.okd.piensoluegoinstalo.com.
2    IN    PTR    api.kube3.okd.piensoluegoinstalo.com.
2    IN    PTR    api-int.kube3.okd.piensoluegoinstalo.com.